{
  "name": "step-interpreter",
  "version": "0.1.0",
  "description": "Executes code in a (unsafe) sandboxed environment, instruction by instruction, with configurable speed.",
  "main": "./index.js",
  "repository": "https://github.com/academia-de-codigo/step-interpreter",
  "scripts": {
    "test": "mocha --require esm",
    "lint": "eslint --fix **/*.js"
  },
  "author": "<Academia de Código _>",
  "license": "ISC",
  "dependencies": {
    "@babel/helper-module-imports": "^7.8.3",
    "@babel/helper-plugin-utils": "^7.8.3",
    "@babel/helper-remap-async-to-generator": "^7.8.3",
    "@babel/standalone": "^7.8.3",
    "context-eval": "^0.1.0",
    "esm": "^3.2.25",
    "eventemitter3": "^4.0.0",
    "regenerator-runtime": "^0.13.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-prettier": "^3.1.2",
    "mocha": "^7.0.0",
    "prettier": "^1.19.1",
    "sinon": "^8.0.4",
    "sinon-chai": "^3.4.0"
  }
}
